<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Valeria Alderete</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
        <div class="one">
            <img src="media/3.png" width="60%">
        </div>


        <div class="two">
            <h1 style="font-size: 38px;color: white; text-align: left; padding-left: 20%; padding-right: 20%;">Data and information designer, creating unique visuals and interactive experiences.</h1>
            <p style="font-size: 22px; color: white; text-align: left; padding-left: 20%; padding-right: 20%; padding-bottom: 1.5%;">I am a driven data analyst and designer with an M.S. in Data Analytics and Visualization, passionate about developing data stories and visualizations.

                I have experience building graphs, maps, dashboards, and other visuals using ArcGIS, QGIS, Tableau, SPSS, D3.js, Leaflet.js, Canva, R, Python, and other design and analysis tools, but I am always open to learning and using new tools for my projects.</p>
        </div>


        <div class="three">
            <a href="mailto:valderete@gradcenter.cuny.edu">
                <button class="button button1"> Contact me</button>
            </a>
        </div>


        <div class="four">
            <a href="https://valderete.github.io/Pedestrian-Bicyclist-Safety-SATX/main.html">
                <div class="container">
                    <img src="media/Pedestrain_Safety.png" width="100%" class="image">
                        <div class="middle">
                            <div class="text"> <b>Pedestrian & Bicyclist Safety</b>
                                <p style="font-size: 18px;">This spatial analysis project identifies areas suitable for speed humps, bike facilities, and walking trails as a means of counteracting pedestrian and bicyclist injuries in San Antonio, TX.</p>
                                <p style="font-size: 18px;"> Primary tools: QGIS, R, SQL </p>
                            </div>
                        </div>
                </div>
            </a> 
        </div>


        <div class="five">
            <a href="https://public.tableau.com/app/profile/valeria.alderete/viz/Lab12PartsofAWhole/Dashboard1#1" >
                <div class="container">
                    <img src="media/Tabeau_Notebooks.png" width="80%" class="image" style="padding-left: 10%;">
                        <div class="middle">
                            <div class="text"> <b>NYC Airbnb's</b>
                                <p style="font-size: 18px;">This project visualizes Airbnb datasets in NYC to identify trends, such as which borough has the most rentals and what unit type (shared room, private room, entire house, etc.) is most common. </p>
                                <p style="font-size: 18px;"> Primary tools: Tableau, Excel </p>
                            </div>
                        </div>
                </div>
            </a>
        </div>


        <div class="six">
            <a href="https://public.tableau.com/app/profile/valeria.alderete/viz/Lab10SOTUTextAnalysis/Story1" >
                <div class="container">
                    <img src="media/SOTU.png" width="100%" class="image">
                        <div class="middle">
                            <div class="text">  <b>SOTU: Text Analysis</b>
                                <p style="font-size: 18px;">A text analysis of State of The Union addresses, exploring trends in speech length (word/sentence count) and lexical density.</p>
                                <p style="font-size: 18px;"> Primary tool: Tableau  </p>
                            </div>
                        </div>
                </div>
            </a>    
        </div>


        <div class="seven">
            <a href="https://valderete.github.io/El-Ritmo-del-Westside/" >
                <div class="container">
                    <img src="media/El_Ritmo.png" width="100%" class="image">
                        <div class="middle">
                            <div class="text"> <b>El Ritmo del Westside</b>
                                <p style="font-size: 18px;">An exploratory look at San Antonio's (TX) historic Westside, that draws on historic demographic data and census data to visualize the cultural and musical landscape of the time.</p>
                                <p style="font-size: 18px;"> Primary tools: HTML, CSS, D3.js, Leaflet.js, Mapbox.js  </p>
                            </div>
                        </div>

                </div>
            </a>
        </div>


        <div class="eight">
            <a href="https://www.canva.com/design/DAFLDJgZDms/5tpSjOJSz1rGHbtTzDPCoQ/edit?utm_content=DAFLDJgZDms&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" >
                <div class="container">
                    <img src="media/Historic_Designation.png" width="100%" class="image">
                        <div class="middle">
                            <div class="text"> <b>Does the Socio-Demography of an Area Change After a Historic Designation?</b>
                                <p style="font-size: 18px;">This geo-spatial project analyzes demographic and socio-economic data to address concerns surrounding possible changes to the socio-demography of an area after city-issued Historic Designations.</p>
                                <p style="font-size: 18px;"> Primary tools: ArcGIS, SQL</p>
                                <p style="font-size: 18px;"> <i>Contact me for access to this project!</i></p>
                            </div>
                        </div>

                </div>
            </a>
        </div>


        <div class="nine">
            <a href="https://valderete.github.io/DHUM-70002-Fall2021/" >
                <div class="container">
                    <img src="media/Westside_Sound_map.png" width="100%" class="image">
                        <div class="middle">
                            <div class="text"> <b>Mapping San Antonio's Westside Sound</b>
                                <p style="font-size: 18px;">This project overviews the geography of San Antonio’s Westside Sound with a focus on the roots, pioneers and prominent places that played a role in the creation and perpetuation of the musical style.</p>
                                <p style="font-size: 18px;"> Primary tools: HTML, CSS, JavaScript, D3.js, Leaflet.js  </p>
                            </div>
                        </div>

                </div>
            </a>
        </div>


        <div class="ten"> 
            <a href="https://txmusic.com/adrian-quesada-boleros-psicodelicos/" >
                <div class="container">
                    <img src="media/Album_review.png" width="100%" class="image">
                        <div class="middle">
                            <div class="text"> <b>Adrian Quesada: ‘Boleros Psicodélicos’</b>
                                <p style="font-size: 18px;">My latest album review for Texas Music Magazine.</p>
                            </div>
                        </div>

                </div>
            </a>
        </div>

      </div>      
    
    <script src="code.js"></script>
  </body>
</html>